.grid{
    display: grid;
    border: 2px solid blue;   
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    border-radius: 10px;
    gap: 20px;
    padding: 20px;
    background-color: beige;

}
.item{
    border: 2px solid black;
}

.a{
    grid-row: 1 / span 2;
    background-color: aqua;
}
.b{
    grid-area: 1 / 2 /span 1/ span 2;
    background-color: aquamarine;    
}
.c{
    grid-area: 1 / 4 /span 3 /span 1;
    background-color: azure;
}

.d{
    grid-row:    2 /span 2;
    grid-column: 2 / span 2;
    background-color: bisque;
}
.e{
    grid-area: 3 / 1 / span 2 / span 1;
    background-color: antiquewhite;
}
.f{
    grid-area: 4 / 2 /span 1 / span 2;
    background-color: blanchedalmond;
}
.g{
    background-color:aliceblue;
}
